# This file is used to set environment variables for the docker-compose.yml file.
# Copy this file to .env and set the variables to your own values.
NEXT_DIRECTORY=/frontend
DJANGO_SECRET_KEY="YOUR_SECRET_KEY_HERE"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_DIRECTORY=/backend
DJANGO_EXECUTION_DIRECTORY=/app
POSTGRES_USERNAME=YOUR_DB_USERNAME_HERE
POSTGRES_PASSWORD=YOUR_DB_PASSWORD_HERE
POSTGRES_DATABASE=YOUR_DB_NAME_HERE
POSTGRES_PORT=YOUR_DB_PORT_HERE
POSTGRES_HOST=YOUR_DOCKER_CONTAINER_SERVICE_NAME_HERE
REDIS_PORT=YOUR_REDIS_PORT_HERE
REDIS_PASSWORD=YOUR_REDIS_PASSWORD_HERE
REDIS_HOST=YOUR_DOCKER_CONTAINER_SERVICE_NAME_HERE
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT} 
DJANGO_REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
